{
  "name": "huben",
  "version": "0.0.1",
  "description": "Huben is a supporter to operate Github PR and issue in your terminal.",
  "main": "src/index.js",
  "dependencies": {
    "chalk": "^1.1.3",
    "cli-spinner": "^0.2.5",
    "find-config": "^1.0.0",
    "github": "^1.4.0",
    "inquirer": "^1.0.3",
    "open": "0.0.5",
    "parse-git-config": "^0.4.2"
  },
  "devDependencies": {
    "eslint": "^2.13.1"
  },
  "scripts": {
    "test": "echo [TODO]",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abouthiroppy/huben.git"
  },
  "author": "abouthiroppy <git@about-hiroppy.com> (http://about-hiroppy.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abouthiroppy/huben/issues"
  },
  "bin": {
    "huben": "src/index.js"
  },
  "homepage": "https://github.com/abouthiroppy/huben#readme"
}
